<!DOCTYPE html>
<html>

<head>

    <!-- Judul pada tab browser -->
    <title>GoToTrans</title>

    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="https://www.freepik.com/icon/bus-school_3066259">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets1/css/font-awesome.css">

    <link rel="stylesheet" href="assets1/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets1/css/owl-carousel.css">

    <link rel="stylesheet" href="assets1/css/lightbox.css">
    <style>
        /* Background pada Judul */
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            text-align: center;
        }

        .info h2 {
            margin: 0 0 6px;
            color: #777;
        }

        /* Mengganti gaya teks */
        .section-heading h2 {
            font-family: 'Arial', sans-serif;
            /* Ganti dengan jenis font yang diinginkan */
            font-size: 36px;
            /* Ganti dengan ukuran font yang diinginkan */
            font-weight: bold;
            /* Ganti dengan ketebalan font yang diinginkan */
        }

        /* Mengganti gaya teks pada paragraf di dalam h4 */
        .card-text {
            font-family: 'Arial', sans-serif;
            /* Ganti dengan jenis font yang diinginkan */
            font-size: 35px;
            /* Ganti dengan ukuran font yang diinginkan */
            line-height: 1.5;
            /* Ganti dengan tinggi baris yang diinginkan */
        }

        /* Mengganti margin pada elemen h4 */
        h4 {
            margin-top: 20px;
            /* Ganti dengan margin atas yang diinginkan */
            margin-bottom: 20px;
            /* Ganti dengan margin bawah yang diinginkan */
        }
        .row {
            position: relative;
        }

        .col {
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 1000px;
            max-height: 600px;
        }

        #top {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000;
        }

        #top h1 {
            font-size: 36px;
        }

        #top p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <style>
        body {
            background-color: rgb(130, 150, 251) ;
        }
    </style>

    <!-- Header -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GO TO TRANS</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="trans.html">Trans Jogja</a></li>
                <li><a href="responsi.html">MAPS</a></li>
            </ul>
        </div>
    </nav>

    <!-- ***** LandingPage ***** -->
    <div class="row text-center">
        <div class="col">
            <!-- <img src="https://cdn.statically.io/img/liburmulu.com/f=auto%2Cq=60/wp-content/uploads/2019/06/ini-dia-peta-jalur-trans-jogja-lengkap-untuk-kalian-yang-ingin-menjelajah-yogyakarta-dengan-transportasi-umum1560960794-768x511.jpg"
                alt="Trans Jogja"> -->
                <img src="assets/img/landpage/Peta.png"
                alt="Trans Jogja">
            <div id="top">
                <h1>GO TO TRANS</h1>
                <p>Perjalanan Aman, Nyaman, Kurangi Kemacatan</p>
            </div>
        </div>
    </div>
</body>


</html>